<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f73d9c6410824313b636bed81ff6aaf3" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDados.Remedio" Width="1.5" PointX="1.625" PointY="2.125" />
        <EntityTypeShape EntityType="BaseDados.Categoria" Width="1.5" PointX="4.625" PointY="1.875" />
        <AssociationConnector Association="BaseDados.RemedioCategoria" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>