<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2795d53550a14ab2a1d0c7ce83f40049" Name="Diagram1" >
        <EntityTypeShape EntityType="BaseDados.AkumaNoMi" Width="1.5" PointX="2.375" PointY="0.75" />
        <EntityTypeShape EntityType="BaseDados.Tipo" Width="1.5" PointX="5.375" PointY="0.625" />
        <AssociationConnector Association="BaseDados.AkumaNoMiTipo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>